# NewsParserApi

./: .gitignore  NewsParserApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NewsParserApi/: Dockerfile  NewsParserApi.csproj  Program.cs  appsettings.json
NewsParserApi/Controllers/: CommentController.cs  NewsController.cs  UserController.cs
NewsParserApi/Data/: NewsApiDbContext.cs
NewsParserApi/Entities/: Comment.cs  LikeDislike.cs  News.cs  User.cs
NewsParserApi/Helpers/: HashPasswordHelper.cs  JwtMiddleware.cs  ParsesHelper.cs  UserHelper.cs
NewsParserApi/Migrations/: 20221008123032_Init migration.Designer.cs  20221008123032_Init migration.cs  20221012095212_InitMigration.Designer.cs  20221012095212_InitMigration.cs  20221018092023_AddComments.Designer.cs  20221018092023_AddComments.cs  20221027142458_AddedUser.Designer.cs  20221027142458_AddedUser.cs  20221027170051_AddedUserLikeDislike.Designer.cs  20221027170051_AddedUserLikeDislike.cs  20221030112055_AddedContentToNews.Designer.cs  20221030112055_AddedContentToNews.cs  20221030112443_MadeNewsContectNullable.Designer.cs  20221030112443_MadeNewsContectNullable.cs  20221101093332_AddedCommentTable.Designer.cs  20221101093332_AddedCommentTable.cs  20221101122625_RenameColumnInComment.Designer.cs  20221101122625_RenameColumnInComment.cs  20221101181314_InitMigration.Designer.cs  20221101181314_InitMigration.cs  NewsApiDbContextModelSnapshot.cs
NewsParserApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseResponse.cs  Comment.cs  InvestorsWebApi.cs  News.cs  UserModel.cs
NewsParserApi/Models/CommentDto/: CommentVM.cs  CommentWithoutComents.cs
NewsParserApi/Models/NewsDto/: NewsById.cs  NewsPreviewList.cs  NewsVM.cs
NewsParserApi/Models/UserDto/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserModel.cs
NewsParserApi/Properties/: launchSettings.json  serviceDependencies.NewsParserApi20221023124154 - Web Deploy.json
NewsParserApi/Repositories/: BaseRepository.cs  IBaseRepository.cs  INewsRepository.cs  NewsRepository.cs
NewsParserApi/Services/: IUserService.cs  TimedNewsParser.cs  UserService.cs
(+10 files in other folders)
